WPF/WPF-Demo/Exercise/StudentManage/FrmMain.xaml

<Window x:Class="WPF_Demo.Exercise.StudentManage.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Exercise.StudentManage"
        mc:Ignorable="d"
        Title="学员管理信息系统" Height="768" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#9a9aFF" Padding="0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Width="1280" Height="76">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/banner.png"/>
                </Grid.Background>
                <Canvas>
                    <Button x:Name="btnExit" Content="×" Canvas.Left="1238" Width="42" Height="42" FontSize="30" Background="#5050FF" BorderBrush="#5050FF" Foreground="White"
                            Click="btnExit_Click"/>
                    <Label x:Name="label" Canvas.Left="1130" Canvas.Top="20" Foreground="White">
                        <DockPanel>
                            <Image Source="Images/administrator.png" Width="25" Margin="0,0,5,0"/>
                            <TextBlock Name="txtCurrentAdmin" Text="梁老师" FontSize="14"  VerticalAlignment="Center"/>
                        </DockPanel>
                    </Label>
                </Canvas>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="240" Height="676" Background="#5050FF" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="182*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCurrentModel" Content="欢迎使用" Grid.ColumnSpan="2" Width="200" Height="60"
                       FontSize="22" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Calendar Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button x:Name="btnAddStudent" Grid.Row="3" Margin="14,2,7,2" Background="#9A9AFF" BorderBrush="#5050FF">
                    <DockPanel>
                        <Image Source="Images/addStudent.png" Width="16" Margin="0,5,5,5"/>
                        <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">添加学员</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="btnStudentManage" Grid.Row="3" Grid.Column="1" Margin="7,2,14,2"
                        Background="#9A9AFF" BorderBrush="#5050FF" Click="btnStudentManage_Click">
                    <DockPanel>
                        <Image Source="Images/administrator.png" Width="16" Margin="0,5,5,5"/>
                        <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">学员管理</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="btnScoreManage" Grid.Row="5" Margin="14,2,7,2" Background="#9A9AFF" BorderBrush="#5050FF">
                    <DockPanel>
                        <Image Source="Images/score.png" Width="16" Margin="0,5,5,5"/>
                        <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">成绩管理</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="btnBalance" Grid.Row="5" Grid.Column="1" Margin="7,2,14,2" Background="#9A9AFF" BorderBrush="#5050FF">
                    <DockPanel>
                        <Image Source="Images/attendance.png" Width="16" Margin="0,5,5,5"/>
                        <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">考勤管理</TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid x:Name="gridContent" Width="1016" Height="676" Margin="0,0,8,0"/>
        </DockPanel>
    </Grid>
</Window>
