Video/WPF-Demo/Exercise/StudentManage/FrmMain.xaml

<Window x:Class="WPF_Demo.Exercise.StudentManage.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Exercise.StudentManage"
        mc:Ignorable="d"
        Title="学员管理信息系统" Height="768" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#9a9aFF" Padding="0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Width="1280" Height="76">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/banner.png"/>
                </Grid.Background>
                <Canvas>
                    <Button x:Name="btnExit" Content="×" Canvas.Left="1238" Width="42" Height="42" FontSize="30" Background="#5050FF" BorderBrush="#5050FF" Foreground="White"
                            Click="btnExit_Click"/>
                    <Label x:Name="label" Canvas.Left="1130" Canvas.Top="20" Foreground="White">
                        <DockPanel>
                            <Image Source="Images/administrator.ico" Width="25" Margin="0,0,5,0"/>
                            <TextBlock Name="txtCurrentAdmin" Text="梁老师" FontSize="14"  VerticalAlignment="Center"/>
                        </DockPanel>
                    </Label>
                </Canvas>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="240" Height="676" Background="#5050FF" Margin="8,0,8,0"/>
            <Grid Width="1016" Height="676" Margin="0,0,8,0">

            </Grid>
        </DockPanel>
    </Grid>
</Window>
