Desktop/WPF-Demo/Exercise/StudentManagement/FrmManageStudent.xaml

<UserControl x:Class="WPF_Demo.Exercise.StudentManagement.FrmManageStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Demo.Exercise.StudentManagement"
             mc:Ignorable="d"
             d:DesignHeight="676" d:DesignWidth="1016" Background="#9A9AFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="969*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="学员班级" Width="70" Height="25" Margin="15"/>
            <ComboBox Name="cboClass" Grid.Column="1" Height="25" BorderBrush="#9A9AFF" VerticalContentAlignment="Center"/>
            <Button Name="btnQueryList" Grid.Column="2" Margin="10,16,0,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnQueryList_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/query.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">提交查询</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnNameAsc" Grid.Column="3" Margin="10,16,0,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnNameAsc_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/asc.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">姓名升序</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnNameDesc" Grid.Column="4" Margin="10,16,0,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnNameDesc_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/desc.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">姓名降序</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnEdit" Grid.Column="6" Margin="10,16,0,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnEdit_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/edit.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">修改学员</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnDel" Grid.Column="7" Margin="10,16,0,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnDel_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/delete.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">删除学员</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnExport" Grid.Column="8" Margin="10,16,5,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnExport_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/export.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">导出到Excel</TextBlock>
                </DockPanel>
            </Button>
            <Button Name="btnPrint" Grid.Column="9" Margin="5,16,20,16" Background="#5050FF" BorderBrush="#5050FF" Click="btnPrint_Click">
                <DockPanel>
                    <Image Margin="0,5,5,5" Source="Images/print.png" Width="16"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">打印当前学员信息</TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="1" Width="310" HorizontalAlignment="Left" BorderBrush="#9A9AFF">
            <GroupBox.Header>按照学员精确查询</GroupBox.Header>
            <DockPanel>
                <Label Content="请输入学号：" Width="80" Height="25" HorizontalAlignment="Left"/>
                <TextBox Name="txtStudentId" Width="100" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Name="btnQueryStudent" Width="95" Margin="10,2" Background="#5050FF" BorderBrush="#5050FF">
                    <DockPanel>
                        <Image Margin="0,5,5,5" Source="Images/query.png" Width="16"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center">提交查询</TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </GroupBox>
        <Button Name="btnClose" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="95" Margin="880,15,0,10"
                Background="#5050FF" BorderBrush="#5050FF" HorizontalAlignment="Left" Click="btnClose_Click">
            <DockPanel>
                <Image Margin="0,5,5,5" Source="Images/close.png" Width="16"/>
                <TextBlock Foreground="White" VerticalAlignment="Center">关闭窗口</TextBlock>
            </DockPanel>
        </Button>

        <DataGrid Name="dgvStudentList" Grid.Column="1" Grid.Row="4" Background="#9A9AFF"
                  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <!-- 设置列标题的样式 -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#280000"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"/>
                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="性别" Width="80" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="身份证号" Width="180" Binding="{Binding StudentIdNo}"/>
                <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                <DataGridTextColumn Header="手机号码" Width="165" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="所在班级" Width="170" Binding="{Binding ClassName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
